
VITE_BASE_API_URL=https://inventory-system-nbnk.onrender.com
VITE_GOOGLE_API_KEY=1083595131876-gnaob35bccji1nb2d4oeugc0br30ltsj.apps.googleusercontent.com

# VITE_BASE_API_URL=http://localhost:5000
# VITE_GOOGLE_API_KEY=1083595131876-gnaob35bccji1nb2d4oeugc0br30ltsj.apps.googleusercontent.com